# MyLabo

./: README.md  jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
my labo/: bruno.json  createEmployer.bru  refresh.bru  singIn.bru  singup.bru  verfiyToken.bru
src/main/java/com/example/Mylab/: MylabApplication.java  RSAKeyPairToFile.java
src/main/java/com/example/Mylab/Configuration/: ConfigurationSecurity.java  GenEmail.java  RsaKeys.java
src/main/java/com/example/Mylab/Controller/: AuthController.java  PatientController.java
src/main/java/com/example/Mylab/DTO/: AnalyseRequest.java  EmployerRequest.java  PatientRequest.java  PatientRequestForRegester.java  PatientResponse.java  UserRequest.java
src/main/java/com/example/Mylab/Mapper/: PatientMapper.java
src/main/java/com/example/Mylab/Model/: Admin.java  Analyse.java  AnalyseStatus.java  Gender.java  LabTechnician.java  Patient.java  Reception.java  Role.java  RoleName.java  User.java  UserAnalyse.java  ValidationStatus.java
src/main/java/com/example/Mylab/Repository/: AnalyseRepo.java  PatientRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/Mylab/Service/: AnalyseService.java  AuthService.java  DataLoader.java  EmailServerice.java  PatientService.java  UserDetailsServiceImp.java
src/main/java/com/example/Mylab/shared/: CustomResponseException.java  GlobalExceptionResponse.java  GlobalResponse.java
src/main/resources/: application.properties
src/main/resources/Keys/: privateKey.pem  publicKey.pem
src/test/java/com/example/Mylab/: MylabApplicationTests.java  PatientControllerTest.java
